MATERIAL 2
NAME	 2d_Symes

phys=Podyphas matsets=2

matset=1

mu 	     		  = 1.1538e7		# kg mm / s^2/mm^2   : Lame Konstante Festkoerper
mu_f 	     	  = 1.000e-6		# kg/mm/s            : Dynamische Viskositaet Fluessigkeit
lambda 	 		  = 1.7307e7		# kg mm / s^2/mm^2   : Lame Konstante Festkoerper
Phase_G    	  = 2.7e-1		  # kg/(s^2)	         : Risswiderstand
Phase_M 		  = 0		 	 	    # kg/(m*s)	         : Mobilitaetsparameter (Riss)
Phase_eta 		= 0.001 	 	  # -			             : Residuale Steifigkeit (Riss)
Phase_eps 		= 10e-2	      # m			             : Verschmierte Rissoeffnung
Phase_Ener		= 0				    # kg/(m*s^2)         : Energiefreisetzung
nS_0S     		= 0.17       	# -                  : Anfanfsvolumenanteil Festkoerper
rho_FR    		= 1.0e-6			# kg/mm^3            : Effektive Dichte Fluessigkeit
rho_SR    		= 3.0e-6			# kg/mm^3            : Effektive Dichte Festkoerper
k_F      		  = 2e-8		    # mm/s	             : Durchlaessigkeit 
Grav			    = 10000			  # mm/s^2	           : Gravitation
MAX_0   			= 0				    # N/m^2	             : Initiales pseudoelastisches Potential

matset=2
mu 	     		  = 1.1538e7		# kg mm / s^2/mm^2   : Lame Konstante Festkoerper
mu_f 	     	  = 1.000e-6		# kg/mm/s            : Dynamische Viskositaet Fluessigkeit
lambda 	 		  = 1.7307e7		# kg mm / s^2/mm^2   : Lame Konstante Festkoerper
Phase_G    	  = 2.7e-1		  # kg/(s^2)	         : Risswiderstand
Phase_M 		  = 0		 	 	    # kg/(m*s)	         : Mobilitaetsparameter (Riss)
Phase_eta 		= 0.001 	 	  # -			             : Residuale Steifigkeit (Riss)
Phase_eps 		= 10e-2	      # m			             : Verschmierte Rissoeffnung
Phase_Ener		= 0				    # kg/(m*s^2)         : Energiefreisetzung
nS_0S     		= 0.17       	# -                  : Anfanfsvolumenanteil Festkoerper
rho_FR    		= 1.0e-6			# kg/mm^3            : Effektive Dichte Fluessigkeit
rho_SR    		= 3.0e-6			# kg/mm^3            : Effektive Dichte Festkoerper
k_F      		  = 2e-8		    # mm/s	             : Durchlaessigkeit 
Grav			    = 10000			  # mm/s^2	           : Gravitation
MAX_0 			  = 6.75e3	  # N/m^2	     : Initiales pseudoelastisches Potential = 1/(1-phi)*G_c/(4*eps)=6.75e7N/m^2(when phi=0.9999)

